# api-SafetyNetAlerts

./: pom.xml
src/main/java/com/APISafetyNetAlerts/apiForSNA/: ApiForSnaApplication.java
src/main/java/com/APISafetyNetAlerts/apiForSNA/config/: HttpTraceConfiguration.java
src/main/java/com/APISafetyNetAlerts/apiForSNA/controller/: FireStationController.java  MedicalRecordController.java  PersonController.java
src/main/java/com/APISafetyNetAlerts/apiForSNA/model/: DynamicPerson.java  FireStation.java  ListFireStation.java  ListFireStations.java  ListMedicalRecords.java  ListPerson.java  ListPersons.java  MedicalRecords.java  Person.java
src/main/java/com/APISafetyNetAlerts/apiForSNA/repository/: FireStationRepository.java  FireStationRepositoryImpl.java  MedicalRecordsRepository.java  MedicalRecordsRepositoryImpl.java  PersonRepository.java  PersonRepositoryImpl.java
src/main/java/com/APISafetyNetAlerts/apiForSNA/restModel/: ListPersonAdaptative.java  MedicalRecordAdaptative.java  PersonAdaptative.java
src/main/java/com/APISafetyNetAlerts/apiForSNA/service/: FireStationService.java  FirestationPersonService.java  MedicalRecordPersonService.java  MedicalRecordService.java  PersonService.java
src/main/java/com/APISafetyNetAlerts/apiForSNA/util/: FirestationPersonUtil.java  FirestationUtil.java  MedicalRecordUtil.java  PersonUtil.java
src/main/resources/: application.properties  data.json
src/test/java/com/APISafetyNetAlerts/apiForSNA/: ApiForSnaApplicationTests.java  FireStationControllerTest.java  MedicalRecordControllerTest.java  PersonControllerTest.java
