#Global configuration
spring.application.name=apiSNA

#Log level configuration
logging.level.root=ERROR
logging.level.com.APISafetyNetAlerts.apiForSNA=ERROR

spring.jackson.serialization.INDENT_OUTPUT: true
management.security.enabled = false
management.endpoints.web.exposure.include=health,info,metrics,httpexchanges